{
    "name": "typescript-auto-compiler",
    "displayName": "TypeScript Auto Compiler [BETA]",
    "description": "TypeScript auto compiler plugin [BETA]. Watch for changes in .ts files and run tsc command to build them. Can use tsconfig.json files for batch build or build single .ts archives.",
    "version": "0.5.3",
    "publisher": "morissonmaciel",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension",
    "activationEvents" : [
        "workspaceContains:**/*.ts",
        "workspaceContains:**/tsconfig.json"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "GitHub",
        "url": "https://github.com/morissonmaciel/vscode-tsc-compiler"
    }
}
